# simonFladenLie

./: README.md
205/Pomodoro/app/src/main/java/no/uia/ikt205/pomodoro/: MainActivity.kt
205/Pomodoro/app/src/main/java/no/uia/ikt205/pomodoro/util/: Time.kt
205/Pomodoro/app/src/main/res/layout/: activity_main.xml
205/Pomodoro/app/src/main/res/values/: strings.xml
Inventory/: README.md
Inventory/Inventory/app/: build.gradle
Inventory/Inventory/app/src/main/: AndroidManifest.xml
Inventory/Inventory/app/src/main/java/com/example/inventory/: DefaultPage.kt  MainActivity.kt  RecyclerItemAdapter.kt  RecyclerViewItem.kt  SecondPage.kt
Inventory/Inventory/app/src/main/res/layout/: activity_main.xml  fragment_default_page_layout.xml  fragment_second_page_layout.xml  recycler_item.xml
Inventory/Inventory/app/src/main/res/navigation/: nav_graph.xml
Inventory/Inventory/gradle/wrapper/: gradle-wrapper.properties
Piano/: build.gradle
Piano/app/: build.gradle  google-services.json
Piano/app/src/androidTest/java/com/example/piano/: ExampleInstrumentedTest.kt
Piano/app/src/main/: AndroidManifest.xml
Piano/app/src/main/java/com/example/piano/: FullTonePianoKeyFragment.kt  HalfTonePianoKeyFragment.kt  MainActivity.kt  PianoLayout.kt
Piano/app/src/main/java/com/example/piano/data/: Note.kt
Piano/app/src/main/res/drawable/: pianokeyshape.xml
Piano/app/src/main/res/layout/: activity_main.xml  fragment_full_tone_piano_key.xml  fragment_half_tone_piano_key.xml  fragment_piano_layout.xml
Piano/app/src/main/res/values/: strings.xml
Piano/app/src/test/java/com/example/piano/: ExampleUnitTest.kt  PianoLayoutTest.kt
Piano/gradle/wrapper/: gradle-wrapper.properties
